/* 
    CSS Guide 

    1.  General Grid Styles
        Utility Classes
    2.  Mobile Grid
    3.  Tablet Grid
    4.  Desktop Grid
    5.  XL Grid

 */

/* 1. ---General Grid Styles--- */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* ---Utility Classes--- */

.hidden {
  display: none;
}

.box {
  background-color: rgb(34, 34, 34);
  color: whitesmoke;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* 2. ---Mobile Library Grid Styles--- */

/*---We do not use media queries for mobile or Justin will find us...*/

/*body {
  background-color: #000;
}*/

.full-width-grid-con {
  display: grid;
  grid-template-columns: 1fr minmax(0, 767px) 1fr;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 20px;
  max-width: 767px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  gap: 40px;  
  /*padding: 0px 15px 0px 15px;*/
}

.grid-con div {
  background-color: rgba(238, 238, 238, .5);
  border-radius: 20%;
  margin: 20px;
}

.grid-con div:hover {
  border: 5px dotted#eee;
}

h2 {
  font-size: 70px;
}

/* ---Replaced col with mob to stand for mobile since I keep getting confused --- */

.mob-span-auto {
  grid-column: span 1 / span 1;
}

.mob-span-1 {
  grid-column: span 1 / span 1;
}

.mob-span-2 {
  grid-column: span 2 / span 2;
}

.mob-span-3 {
  grid-column: span 3 / span 3;
}

.mob-span-4 {
  grid-column: span 4 / span 4;
}

.mob-span-full {
  grid-column: 1 / -1;
}

/*-- Using grid column start --*/

.mob-start-1 {
  grid-column-start: 1;
}

.mob-start-2 {
  grid-column-start: 2;
}

.mob-start-3 {
  grid-column-start: 3;
}

.mob-start-4 {
  grid-column-start: 4;
}

.mob-start-5 {
  grid-column-start: 5;
}

.mob-start-auto {
  grid-column-start: auto;
}

.mob-end-1 {
  grid-column-end: 1;
}

.mob-end-2 {
  grid-column-end: 2;
}

.mob-end-3 {
  grid-column-end: 3;
}

.mob-end-4 {
  grid-column-end: 4;
}

.mob-end-5 {
  grid-column-end: 5;
}

.mob-end-auto {
  grid-column-end: auto;
}

.mobile {
  display: block;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}

/* 3. ---Tablet Library Grid Styles--- */

@media screen and (min-width: 768px) {
  /*body {
    background: #ff0000;
  }*/

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1199px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1199px;
    /*--remove below when you fully understand the passing of rules and values(this rule only)--*/
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  h2 {
    font-size: 100px;
  }

  /* ---Replaced m-col with tab-col to stand for tablet since I keep getting confused --- */

  .tab-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .tab-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .tab-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .tab-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .tab-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .tab-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .tab-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .tab-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .tab-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .tab-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .tab-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .tab-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .tab-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .tab-col-start-1 {
    grid-column-start: 1;
  }

  .tab-col-start-2 {
    grid-column-start: 2;
  }

  .tab-col-start-3 {
    grid-column-start: 3;
  }

  .tab-col-start-4 {
    grid-column-start: 4;
  }

  .tab-col-start-5 {
    grid-column-start: 5;
  }

  .tab-col-start-6 {
    grid-column-start: 6;
  }

  .tab-col-start-7 {
    grid-column-start: 7;
  }

  .tab-col-start-8 {
    grid-column-start: 8;
  }

  .tab-col-start-9 {
    grid-column-start: 9;
  }

  .tab-col-start-10 {
    grid-column-start: 10;
  }

  .tab-col-start-11 {
    grid-column-start: 11;
  }

  .tab-col-start-12 {
    grid-column-start: 12;
  }

  .tab-col-start-13 {
    grid-column-start: 13;
  }

  .tab-col-start-auto {
    grid-column-start: auto;
  }

  .tab-col-end-1 {
    grid-column-end: 1;
  }

  .tab-col-end-2 {
    grid-column-end: 2;
  }

  .tab-col-end-3 {
    grid-column-end: 3;
  }

  .tab-col-end-4 {
    grid-column-end: 4;
  }

  .tab-col-end-5 {
    grid-column-end: 5;
  }

  .tab-col-end-6 {
    grid-column-end: 6;
  }

  .tab-col-end-7 {
    grid-column-end: 7;
  }

  .tab-col-end-8 {
    grid-column-end: 8;
  }

  .tab-col-end-9 {
    grid-column-end: 9;
  }

  .tab-col-end-10 {
    grid-column-end: 10;
  }

  .tab-col-end-11 {
    grid-column-end: 11;
  }

  .tab-col-end-12 {
    grid-column-end: 12;
  }

  .tab-col-end-13 {
    grid-column-end: 13;
  }

  .tab-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }

  .desktop {
    display: none;
  }
}

/* 4. ---Desktop Library Grid Styles--- */

@media screen and (min-width: 1200px) {
  /*body {
      background: #00ff48;
    }*/

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1919px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1919px;
    margin: 0px auto;
    padding-left: 17px;
    padding-right: 17px;
  }

  h2 {
    font-size: 150px;
  }

  .l-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .l-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .l-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .l-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .l-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .l-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .l-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .l-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .l-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .l-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .l-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .l-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .l-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .l-col-start-1 {
    grid-column-start: 1;
  }

  .l-col-start-2 {
    grid-column-start: 2;
  }

  .l-col-start-3 {
    grid-column-start: 3;
  }

  .l-col-start-4 {
    grid-column-start: 4;
  }

  .l-col-start-5 {
    grid-column-start: 5;
  }

  .l-col-start-6 {
    grid-column-start: 6;
  }

  .l-col-start-7 {
    grid-column-start: 7;
  }

  .l-col-start-8 {
    grid-column-start: 8;
  }

  .l-col-start-9 {
    grid-column-start: 9;
  }

  .l-col-start-10 {
    grid-column-start: 10;
  }

  .l-col-start-11 {
    grid-column-start: 11;
  }

  .l-col-start-12 {
    grid-column-start: 12;
  }

  .l-col-start-13 {
    grid-column-start: 13;
  }

  .l-col-start-auto {
    grid-column-start: auto;
  }

  .l-col-end-1 {
    grid-column-end: 1;
  }

  .l-col-end-2 {
    grid-column-end: 2;
  }

  .l-col-end-3 {
    grid-column-end: 3;
  }

  .l-col-end-4 {
    grid-column-end: 4;
  }

  .l-col-end-5 {
    grid-column-end: 5;
  }

  .l-col-end-6 {
    grid-column-end: 6;
  }

  .l-col-end-7 {
    grid-column-end: 7;
  }

  .l-col-end-8 {
    grid-column-end: 8;
  }

  .l-col-end-9 {
    grid-column-end: 9;
  }

  .l-col-end-10 {
    grid-column-end: 10;
  }

  .l-col-end-11 {
    grid-column-end: 11;
  }

  .l-col-end-12 {
    grid-column-end: 12;
  }

  .l-col-end-13 {
    grid-column-end: 13;
  }

  .l-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }
}

/* 5. ---X-Large Desktop Library Grid Styles--- */

@media screen and (min-width: 1920px) {
  /*body {
      background: #0400e0;
    }*/

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1920px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 34px;
    max-width: none;
    margin: 0px auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  h2 {
    font-size: 150px;
  }

  .xl-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .xl-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xl-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .xl-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .xl-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .xl-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .xl-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .xl-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .xl-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .xl-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .xl-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .xl-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .xl-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .xl-col-start-1 {
    grid-column-start: 1;
  }

  .xl-col-start-2 {
    grid-column-start: 2;
  }

  .xl-col-start-3 {
    grid-column-start: 3;
  }

  .xl-col-start-4 {
    grid-column-start: 4;
  }

  .xl-col-start-5 {
    grid-column-start: 5;
  }

  .xl-col-start-6 {
    grid-column-start: 6;
  }

  .xl-col-start-7 {
    grid-column-start: 7;
  }

  .xl-col-start-8 {
    grid-column-start: 8;
  }

  .xl-col-start-9 {
    grid-column-start: 9;
  }

  .xl-col-start-10 {
    grid-column-start: 10;
  }

  .xl-col-start-11 {
    grid-column-start: 11;
  }

  .xl-col-start-12 {
    grid-column-start: 12;
  }

  .xl-col-start-13 {
    grid-column-start: 13;
  }

  .xl-col-start-auto {
    grid-column-start: auto;
  }

  .xl-col-end-1 {
    grid-column-end: 1;
  }

  .xl-col-end-2 {
    grid-column-end: 2;
  }

  .xl-col-end-3 {
    grid-column-end: 3;
  }

  .xl-col-end-4 {
    grid-column-end: 4;
  }

  .xl-col-end-5 {
    grid-column-end: 5;
  }

  .xl-col-end-6 {
    grid-column-end: 6;
  }

  .xl-col-end-7 {
    grid-column-end: 7;
  }

  .xl-col-end-8 {
    grid-column-end: 8;
  }

  .xl-col-end-9 {
    grid-column-end: 9;
  }

  .xl-col-end-10 {
    grid-column-end: 10;
  }

  .xl-col-end-11 {
    grid-column-end: 11;
  }

  .xl-col-end-12 {
    grid-column-end: 12;
  }

  .xl-col-end-13 {
    grid-column-end: 13;
  }

  .xl-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }
}
